{
  "name": "eved",
  "version": "1.0.3",
  "description": "Event Dispatcher",
  "type": "module",
  "author": "Ilushling",
  "license": "MIT",
  "main": "./src/EventDispatcher.js",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "event",
    "dispatcher"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ilushling/EventDispatcher.git"
  },
  "bugs": {
    "url": "https://github.com/Ilushling/EventDispatcher/issues"
  },
  "homepage": "https://github.com/Ilushling/EventDispatcher#readme",
  "devDependencies": {
    "@types/node": "^20.10.5"
  }
}
